VITE_GOOGLE_CLIENT_ID=814244364601-qhgj4k3k9egdf9kilunhifomf798ej1s.apps.googleusercontent.com
VITE_API_BASE_URL=https://chatgpt-api-814244364601.asia-northeast1.run.app/api
VITE_GOOGLE_REDIRECT_URI=https://chatgpt-api-814244364601.asia-northeast1.run.app/api/auth/google/callback
